{
  "name": "maktabati-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "qlt": "node src/index.js"
  },
  "author": "Osama Najjar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.17.1"
  }
}
